[Journal]
Storage=persistent
Compress=yes
Seal=yes
SplitMode=uid
SyncIntervalSec=5m
RateLimitInterval=30s
RateLimitBurst=1000
SystemMaxUse=2000M
SystemKeepFree=1000M
SystemMaxFileSize=500M
RuntimeMaxUse=
RuntimeKeepFree=
RuntimeMaxFileSize=
MaxRetentionSec=
MaxFileSec=1month
ForwardToSyslog=no
ForwardToKMsg=no
ForwardToConsole=no
ForwardToWall=yes
TTYPath=/dev/console
MaxLevelStore=info
MaxLevelSyslog=info
MaxLevelKMsg=notice
MaxLevelConsole=info
MaxLevelWall=emerg